# Accord

./: .gitmodules  settings.gradle.kts
Cupertino/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/akane/accord/: Accord.kt
app/src/main/java/uk/akane/accord/logic/: Extensions.kt  Flags.kt
app/src/main/java/uk/akane/accord/ui/: MainActivity.kt
app/src/main/res/color/: cl_action_btn_icon.xml  cl_ask_perm_btn.xml  cl_ask_perm_text.xml  cl_bottom_nav_label.xml
app/src/main/res/drawable/: bg_adapter_search.xml  bg_add_music_icon.xml  bg_album_cover_rounded.xml  bg_header_bottom_fade.xml  default_cover.xml  ic_accord_mono16.xml  ic_accord_monochrome.xml  ic_add_circle.xml  ic_album.xml  ic_album_stack.xml  ic_banner_logo.xml  ic_bottom_nav_browse.xml  ic_bottom_nav_home.xml  ic_bottom_nav_library.xml  ic_bottom_nav_search.xml  ic_camera.xml  ic_chevron_large.xml  ic_chevron_left.xml  ic_chevron_small.xml  ic_default_cover.xml  ic_ellipsis_navigation_bar.xml  ic_folder.xml  ic_forward_anim.xml  ic_genre.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_variant.xml  ic_magnifying_glass.xml  ic_master_play.xml  ic_master_shuffle.xml  ic_microphone.xml  ic_music_note.xml  ic_note.xml  ic_note_custom.xml  ic_nowplaying_autoplay.xml  ic_nowplaying_shuffle.xml  ic_opened_books.xml  ic_pause_anim.xml  ic_person.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  adapter_browse_header.xml  adapter_browse_side_action.xml  adapter_category_header.xml  adapter_library_section.xml  adapter_search_genre.xml  fragment_add_playlist.xml  fragment_browse.xml  fragment_browse_album.xml  fragment_browse_albums.xml  fragment_browse_artist.xml  fragment_browse_artists.xml  fragment_browse_playlist.xml  fragment_browse_playlists.xml  fragment_browse_song.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  fragment_setup_wizard.xml  fragment_setup_wizard_permission_page.xml  fragment_setup_wizard_welcome_page.xml  fragment_viewpager_container.xml  layout_album_item.xml  layout_album_track_item.xml  layout_artist_item.xml  layout_artist_song_item.xml  layout_detailed_search.xml  layout_floating_panel.xml  layout_full_player.xml  layout_full_player_lyrics.xml  layout_full_player_queue.xml  layout_full_player_tool_bar.xml  layout_item_header.xml  layout_master_control.xml  layout_playlist_detail_footer.xml  layout_playlist_detail_header.xml  layout_playlist_item.xml  layout_preview_player.xml  layout_queue_item.xml  layout_search_bar.xml  (+2 more)
app/src/main/res/menu/: bottom_nav.xml  menu_browse.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styleables.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/: libs.versions.toml
hificore/: build.gradle.kts  consumer-rules.pro
hificore/src/main/cpp/: CMakeLists.txt
hificore/src/main/java/org/nift4/gramophone/hificore/: AudioTrackHiddenApi.kt  NativeTrack.kt  ReflectionAudioEffect.kt  (+1 more)
libPhonograph/: build.gradle.kts
misc/alacdecoder/: build.gradle.kts
misc/audiofxfwd/: build.gradle.kts
misc/audiofxstub/: build.gradle.kts
(+95 files in other folders)
