<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <uk.akane.cupertino.widget.image.SimpleImageView
        android:id="@+id/cover"
        android:layout_width="74dp"
        android:layout_height="74dp"
        app:drawable="@drawable/default_cover"
        app:cornerRadius="5dp"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginVertical="20dp"
        />

    <uk.akane.cupertino.widget.OverlayTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:textSize="18sp"
        android:includeFontPadding="false"
        android:text="@string/default_track"
        android:maxLines="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:textViewLayer="standard"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/cover"
        app:layout_constraintBottom_toTopOf="@id/subtitle"
        app:layout_constraintStart_toEndOf="@id/cover"
        app:layout_constraintEnd_toStartOf="@id/star"
        />

    <uk.akane.cupertino.widget.OverlayTextView
        android:id="@+id/subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:textSize="16sp"
        android:includeFontPadding="false"
        android:text="@string/default_artist"
        app:textViewLayer="primary"
        android:maxLines="1"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="@id/cover"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        />

    <uk.akane.cupertino.widget.button.StarTransformButton
        android:id="@+id/star"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintTop_toTopOf="@id/ellipsis"
        app:layout_constraintBottom_toBottomOf="@id/ellipsis"
        app:layout_constraintEnd_toStartOf="@id/ellipsis"
        />

    <uk.akane.cupertino.widget.button.OverlayBackgroundButton
        android:id="@+id/ellipsis"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="@id/cover"
        app:layout_constraintBottom_toBottomOf="@id/cover"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        app:icon="@drawable/ic_ellipsis"
        app:iconSize="30dp"
        />

</merge>